server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cyberpunk2
spring.datasource.username=root
spring.datasource.password=admin1234

#líneas adicionales
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update